# Lista-de-Tarefas-Avalonia

./: Lista_de_Tarefas_Avalonia.sln  README.md
Lista_de_Tarefas_Avalonia/: App.axaml  App.axaml.cs  Lista_de_Tarefas_Avalonia.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
Lista_de_Tarefas_Avalonia/Controles/: CustomBarraDePesquisa.axaml  CustomBarraDePesquisa.axaml.cs
Lista_de_Tarefas_Avalonia/Estilos/: EstiloBotao.axaml  EstiloDoListBox.axaml
Lista_de_Tarefas_Avalonia/Janelas/: NomeDaListaDialogo.axaml  NomeDaListaDialogo.axaml.cs  SelecionarListaDialogo.axaml  SelecionarListaDialogo.axaml.cs
Lista_de_Tarefas_Avalonia/SQLite/: Tarefa.cs  TarefaContext.cs
